<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture One</title>
  </head>
  <body>
    <h1>Heading One</h1>
    <h2>Heading One</h2>
    <h3>Heading One</h3>
    <h4>Heading One</h4>
    <h5>Heading One</h5>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
      Distinctio ea quam quas excepturi vel quo vitae sit fugit molestias
      cumque? Laboriosam neque tempora sit ab non. Blanditiis ratione odit nisi.
    </p>
    <p>
      Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit.
      Odit esse cum consequatur, quis nihil amet, quo praesentium mollitia alias
      quasi perferendis tempora
      <em
        >accusamus veniam, inventore doloremque repellat molestias. Quis,
        tempore</em
      >.
    </p>

    <a href="http://www.google.com/" target="_blank">Google</a>
    <a href="../lec2/index.html" target="_self">Google</a>
    <a href="mailto:hello@gmail.com">Google</a>
    <a href="tel:+1234567890">Google</a>
  </body>
</html>
